C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\bin\Debug\net8.0\appsettings.json
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\bin\Debug\net8.0\ST10263794_ICE1_CLDV6211.staticwebassets.runtime.json
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\bin\Debug\net8.0\ST10263794_ICE1_CLDV6211.exe
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\bin\Debug\net8.0\ST10263794_ICE1_CLDV6211.deps.json
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\bin\Debug\net8.0\ST10263794_ICE1_CLDV6211.runtimeconfig.json
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\bin\Debug\net8.0\ST10263794_ICE1_CLDV6211.dll
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\bin\Debug\net8.0\ST10263794_ICE1_CLDV6211.pdb
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\ST10263794_ICE1_CLDV6211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\ST10263794_ICE1_CLDV6211.AssemblyInfoInputs.cache
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\ST10263794_ICE1_CLDV6211.AssemblyInfo.cs
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\ST10263794_ICE1_CLDV6211.csproj.CoreCompileInputs.cache
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\ST10263794_ICE1_CLDV6211.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\ST10263794_ICE1_CLDV6211.RazorAssemblyInfo.cache
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\ST10263794_ICE1_CLDV6211.RazorAssemblyInfo.cs
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\staticwebassets\msbuild.ST10263794_ICE1_CLDV6211.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10263794_ICE1_CLDV6211.props
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10263794_ICE1_CLDV6211.props
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10263794_ICE1_CLDV6211.props
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\scopedcss\bundle\ST10263794_ICE1_CLDV6211.styles.css
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\scopedcss\projectbundle\ST10263794_ICE1_CLDV6211.bundle.scp.css
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\ST10263794_ICE1_CLDV6211.dll
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\refint\ST10263794_ICE1_CLDV6211.dll
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\ST10263794_ICE1_CLDV6211.pdb
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\ST10263794_ICE1_CLDV6211.genruntimeconfig.cache
C:\Users\vidur\source\repos\ST10263794_ICE1_CLDV6211\ST10263794_ICE1_CLDV6211\obj\Debug\net8.0\ref\ST10263794_ICE1_CLDV6211.dll
